{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [["al-web-components", "al-react"]],
  "linked": [],
  "access": "restricted",
  "_provenance": "Provenance is set via NPM_CONFIG_PROVENANCE=true on the release workflow (.github/workflows/release.yml). Changesets honors that env var when running npm publish.",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "al-app-angular",
    "al-app-react",
    "al-app-svelte",
    "al-app-enhance",
    "al-app-web-components",
    "al-app-mfe",
    "al-app-ssr",
    "knapsack"
  ]
}
