{
  "name": "@southleft/altitude",
  "description": "Design system created by Southleft.com",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "workspaces": [
    "libs/*",
    "apps/*"
  ]
}