{
  "name": "@open-pencil/lint-tools",
  "private": true,
  "type": "module",
  "imports": {
    "#lint/*": "./src/*"
  },
  "scripts": {
    "test": "tsc --noEmit -p tsconfig.json && bun test tests"
  },
  "devDependencies": {
    "@open-pencil/package-artifacts": "workspace:*"
  }
}
