{
  "name": "@open-pencil/package-artifacts",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./tarball": "./src/tarball.ts",
    "./workspace": "./src/workspace/root.ts"
  },
  "scripts": {
    "test": "bun test tests"
  },
  "dependencies": {
    "pkg-types": "^2.3.1",
    "tinyexec": "^1.3.0",
    "valibot": "^1.4.2"
  }
}
