{
  "name": "al-app-home",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "The Altitude root landing page (Resource Hub) — showcases the design system and links to the Storybooks + example apps. Built with Vite so Lit is bundled and the page is self-contained.",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "al-web-components": "workspace:*"
  },
  "devDependencies": {
    "vite": "^7.1.12"
  }
}
