{
  "name": "al-app-home",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "The Altitude public showcase homepage — a designed, single-brand front door: hero, \"what's under the hood\" KPI/feature band, a southleft.com teaser, and the Resource Hub links. Built with Vite so Lit (via al-web-components) is bundled and the page is self-contained.",
  "scripts": {
    "start": "node scripts/generate-stats.js && vite",
    "build": "node scripts/generate-stats.js && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "al-web-components": "workspace:*"
  },
  "devDependencies": {
    "sass": "^1.101",
    "vite": "^7.1.12"
  }
}
