{
  "name": "al-react",
  "description": "The React powered design system for web applications",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "packageManager": "pnpm@9.15.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "storybook dev -p 9009",
    "build": "pnpm exec del-cli dist && tsc && cp -r ./.storybook/static/images ./dist/images 2>/dev/null || true && cp -r ../al-web-components/dist/css ./dist 2>/dev/null || true",
    "build:storybook": "storybook build",
    "plop": "plop --plopfile plop/plop-config.js"
  },
  "entry": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@lit/react": "^1.0.6",
    "al-web-components": "workspace:*",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^10.4",
    "@storybook/react-vite": "^10.4",
    "@types/node": "^20.11.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3",
    "classnames": "^2.5.1",
    "del-cli": "^5.1.0",
    "plop": "^4.0.1",
    "sass": "^1.70.0",
    "storybook": "^10.4",
    "typescript": "^5.7",
    "vite": "^5"
  }
}
