{
  "name": "al-app-web-components",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "packageManager": "yarn@1.22.21",
  "scripts": {
    "start": "npm run copy:css && npx enhance dev",
    "lint": "eslint ./app/**/*.mjs --fix",
    "enhance": "enhance",
    "build": "npm run copy:css && npx enhance generate",
    "copy:css": "cp -r ../../libs/al-web-components/dist/css/main.css ./public/browser"
  },
  "devDependencies": {
    "@enhance/cli": "latest",
    "@enhance/types": "^0.6.1",
    "eslint": "^8.49.0"
  },
  "eslintConfig": {
    "env": {
      "node": true
    },
    "extends": "eslint:recommended",
    "rules": {
      "indent": [
        "error",
        2
      ]
    },
    "ignorePatterns": [],
    "parserOptions": {
      "sourceType": "module",
      "ecmaVersion": 2022
    }
  },
  "dependencies": {
    "@enhance/arc-plugin-enhance": "^9.4.8",
    "@enhance/styles-cribsheet": "^0.0.9"
  }
}
