{
  "name": "@open-pencil/brand-tools",
  "private": true,
  "type": "module",
  "imports": {
    "#brand/*": "./src/*.ts"
  },
  "exports": {
    ".": "./src/generate.ts"
  },
  "scripts": {
    "test": "bun test tests",
    "check": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@open-pencil/package-artifacts": "workspace:*",
    "@realfavicongenerator/generate-favicon": "0.9.0",
    "@realfavicongenerator/image-adapter-node": "0.9.0",
    "@tauri-apps/cli": "2.11.4",
    "proper-lockfile": "4.1.2",
    "sharp": "0.34.5",
    "valibot": "^1.4.2"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/node": "^25.9.5",
    "@types/proper-lockfile": "4.1.4",
    "typescript": "~5.8.3"
  }
}
